<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/fonts/static/" />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main class="container">
      <div class="section1">
        <p>Your Result</p>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h3>Great</h3>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="section2">
        <h4>Summary</h4>
        <div class="wrapper">
          <div class="flex item1">
            <div class="icon-container">
              <img src="assets/images/icon-reaction.svg" />
              <p class="text1">Reaction</p>
            </div>
            <div>
              <p class="text-p"><span>80 </span>/ 100</p>
            </div>
          </div>
          <div class="flex item2">
            <div class="icon-container">
              <img src="assets/images/icon-memory.svg" />
              <p class="text2">Memory</p>
            </div>
            <div>
              <p class="text-p"><span>92 </span>/ 100</p>
            </div>
          </div>
          <div class="flex item3">
            <div class="icon-container">
              <img src="assets/images/icon-verbal.svg" />
              <p class="text3">Verbal</p>
            </div>
            <div>
              <p class="text-p"><span>61 </span>/ 100</p>
            </div>
          </div>
          <div class="flex item4">
            <div class="icon-container">
              <img src="assets/images/icon-visual.svg" />
              <p class="text4">Visual</p>
            </div>
            <div>
              <p class="text-p"><span>72 </span>/ 100</p>
            </div>
          </div>
        </div>

        <a class="link" href="#">Continue</a>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ali Dauda</a>.
    </div>
  </body>
</html>
